/* Пример QSS стиля для всего приложения */

/* Надписи (лейблы) */
QLabel {
    color: #e67e22;      /* Оранжевый цвет текста */
    font-size: 16pt;     /* Размер шрифта 16 пунктов */
    font-weight: bold;   /* Полужирный шрифт */
}

/* Кнопки */
QPushButton {
    background-color: #3498db; /* Голубой цвет фона */
    color: white;               /* Белый цвет текста */
    font-size: 16pt;            /* Размер шрифта 16 пунктов */
    border: none;               /* Убираем границу кнопки */
    padding: 10px 20px;         /* Внутренний отступ кнопки */
    border-radius: 5px;         /* Радиус закругления углов */
}

/* Наведение на кнопки */
QPushButton:hover {
    background-color: #2980b9; /* Цвет фона при наведении */
}

/* Фокус на кнопки (нажатие) */
QPushButton:focus {
    outline: none;              /* Убираем стандартное подчеркивание */
}

/* Добавляем тень к кнопкам */
QPushButton {
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3); /* Тень справа снизу */
}

/* Поля для ввода */
QLineEdit {
    background-color: #f2f2f2; /* Слегка сероватый фон */
    font-size: 16pt;            /* Размер шрифта 16 пунктов */
    padding: 8px 12px;          /* Внутренний отступ поля */
    border: none;               /* Убираем границу поля */
    border-radius: 5px;         /* Радиус закругления углов */
}
